{
    "fileio": {
        "prefix": "fileio",
        "body": [
            "freopen(\"${1:file}.in\", \"r\", stdin);",
            "freopen(\"${1:file}.out\", \"w\", stdout);",
            "$0"
        ],
        "description": "fileio"
    },
    "template-short": {
        "prefix": "template-short",
        "body": [
            "/*",
            "============================================================================",
            " Name:\t\t${1:problem}",
            " Link:\t\t${2:link}",
            " Author:\tDong Liu",
            " Date:\t\t$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "============================================================================",
            "*/",
            "",
            "#include <iostream>",
            "using namespace std;",
            "",
            "#define N\t(1<<18) // 2e5",
            "",
            "int main() {",
            "\tcin.tie(0)->sync_with_stdio(0);",
            "",
            "\t$0",
            "}"
        ],
        "description": "template-short"
    },
    "template": {
        "prefix": "template",
        "body": [
            "/*",
            "============================================================================",
            " Name:\t\t${1:problem}",
            " Link:\t\t${2:link}",
            " Author:\tDong Liu",
            " Date:\t\t$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "============================================================================",
            "*/",
            "",
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "",
            "using ll = long long;",
            "using vi = vector<int>;",
            "using pi = pair<int, int>;",
            "",
            "#define F\t\t\tfirst",
            "#define S\t\t\tsecond",
            "#define PB\t\t\tpush_back",
            "#define ALL(x)\t\tbegin(x), end(x)",
            "#define SZ(x)\t\tint((x).size())",
            "#define F0R(i,a)\tfor(int i=0; i<(a); i++)",
            "#define FOR(i,a,b)\tfor(int i=(a); i<=(b); i++)",
            "#define R0F(i,a)\tfor(int i=(a)-1; i>=0; i--)",
            "#define ROF(i,a,b)\tfor(int i=(b); i>=(a); i--)",
            "#define EACH(a,x)\tfor(auto& a: x)",
            "",
            "",
            "int main() {",
            "    cin.tie(0)->sync_with_stdio(0);",
            "",
            "    $0",
            "",
            "}"
        ],
        "description": "template"
    },
    "unsync": {
        "prefix": "unsync",
        "body": [
            "cin.tie(0)->sync_with_stdio(0);",
            "$0"
        ],
        "description": "unsync"
    }
}